DATABASE_URL=postgresql://gamelib_user:gamelib_pass@localhost:5432/game_library

TWITCH_CLIENT_ID=qwgfj1h03hffrcrrl0fxcg98cfi651
TWITCH_CLIENT_SECRET=l2v4dysjdp4gxt6wbuwdtxxt7ggof7

PORT=3000
NODE_ENV=development